<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution and shoutouts</title>
    <style>
      .box{
        border-radius: 70px;
        height: 121px;
        width:121px;
        background-color: red;
        position:absolute;
        bottom:0;
        left:0;
        animation:animatex 4s linear reverse infinite ;
      }
      .container{
        position:relative;
        height:80vh;
        width:80vw;
        background-color: blue;

      }
      @keyframes animatex {
        from{
            left:0;
        }
        to{
            left:100%;
        }
        
      @keyframes animatey {
        from{
            left:0;
        }
        to{
            left:100%;
        }
    
        
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>